@color-white-0          : #FFFFFF;
@color-white-1          : #fbf9fe;

@color-gray-0           : #dedede;
@color-gray-1           : #f9f9f9;
@color-gray-2           : #999999;

@color-green-0          : #7ecbc3;
@color-green-1          : #00a392;

@color-black-1          : #000000;
@color-black-2          : #666666;

@color-red-0            : #ff6600;
@color-red-1            : #f3a6c6;
@color-red-2            : #EA639B;

@font-m                 : 28rpx;
@font-l                 : 36rpx;
